# Alias to gitdemo Directory
alias 'gitdemo'='cd \gitdemo'
alias 'reload'='source ~\.bashrc'

# Alias for Git

alias 'ga'='git add'
alias 'gac'='git add . && git commit -m $2'
alias 'gb'='git branch'
alias 'gc'='git commit -m $2'
alias 'gco'='git checkout'
alias 'gh'='git hist'
alias 'gha'='git hist --all'
alias 'gm'='git merge'
alias 'gp'='git push'
alias 'gpl'='git pull'
alias 'grb'='git rebase'
alias 'gs'='git status'
alias 'gsh'='git stash'
alias 'gsha'='git stash apply'

# Alias for Git Logs

alias 'gl'="git log --graph --all --format=format:'%C(bold yellow)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)ÎíÎñ %an%C(reset)' --abbrev-commit"
alias 'gsl'='git shortlog --summary --numbered --all | cat -n'
